body {
    background: #C4EBF9;
    margin: 0;
    padding: 2rem;
    color: white;
}

header {
    background: #02BFB1;
    text-align: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    padding: 20px;
}

aside {
    background: #6EDB6E;
    padding: 20px;
    height: 60vh;
}

main {
    background: #FBB04C;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: end;
    text-align: center;
    align-items: center;
}

.insidemain{
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
}
.main-div {
    background: #FCD24A;
    color: white;
    padding: 20px;
    text-align: center;
    
    height: 20vh;
    width: 20vh;
}
.l-side{
    display: flex;
    justify-content: center;
        align-items: center;

}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
    }
}